# SpringBootGraphqlClientServerStarter

./: .gitignore
ReactGraphqlStarter/: .eslintignore  .eslintrc.json  .prettierrc  .project  apollo.config.js  package-lock.json  package.json  pom.xml  schema.graphql  tsconfig.json  webpack.config.js
ReactGraphqlStarter/src/: App.tsx  index.html  queries.ts  serviceWorker.ts
ReactGraphqlStarter/src/__generated/: Posts.ts
SpringBootGraphqlStarter/: pom.xml
SpringBootGraphqlStarter/src/main/java/com/qiusuo/SpringBootGraphqlStarter/: SpringBootGraphqlStarterApplication.java
SpringBootGraphqlStarter/src/main/java/com/qiusuo/SpringBootGraphqlStarter/config/: JpaConfig.java
SpringBootGraphqlStarter/src/main/java/com/qiusuo/SpringBootGraphqlStarter/domain/models/: Post.java  User.java
SpringBootGraphqlStarter/src/main/java/com/qiusuo/SpringBootGraphqlStarter/domain/repositories/: PostRepository.java  UserRepository.java
SpringBootGraphqlStarter/src/main/java/com/qiusuo/SpringBootGraphqlStarter/domain/services/: PostService.java
SpringBootGraphqlStarter/src/main/java/com/qiusuo/SpringBootGraphqlStarter/graphql/: Mutation.java  Query.java
SpringBootGraphqlStarter/src/main/resources/: application.properties  schema.graphqls
SpringBootGraphqlStarter/src/test/java/com/qiusuo/SpringBootGraphqlStarter/: SpringBootGraphqlStarterApplicationTests.java
